Views/UserPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NewsAndWeather.ViewModels.User"
             x:DataType="viewmodels:LoginPageViewModel"
             x:Class="NewsAndWeather.Views.UserPages.LoginPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
     <Grid>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="260" HeightRequest="100">
                <BoxView CornerRadius="25" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="300" HeightRequest="120" 
                         Color="{StaticResource OuterInputBackground}"/>
                <StackLayout>
                    <Label Text="E-mail" HorizontalOptions="Start" 
                           FontAttributes="Bold" FontSize="20" 
                           TextColor="{StaticResource MyColor}" Margin="0,0,0,20"/>
                    <Border BackgroundColor="{StaticResource InputBackground }" >
                       <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                       </Border.StrokeShape>
                        <Entry CursorPosition="15" TextColor="Black" x:Name="EmailEntry" IsEnabled="{Binding IsntBusy}"
                               HorizontalTextAlignment="Center" Text="{Binding Email}" />
                    </Border>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="260" HeightRequest="100">
                <BoxView CornerRadius="25" VerticalOptions="Center" HorizontalOptions="Center" 
                         WidthRequest="300" HeightRequest="120" Color="{StaticResource OuterInputBackground}"/>
                <StackLayout>
                    <Label Text="Password" HorizontalOptions="Start" FontAttributes="Bold" FontSize="20" 
                           TextColor="{StaticResource MyColor}" Margin="0,0,0,20"/>
                    <Border BackgroundColor="{StaticResource InputBackground }" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                        </Border.StrokeShape>
                        <Entry CursorPosition="5" x:Name="PasswordEntry" IsEnabled="{Binding IsntBusy}"
                               Text="{Binding Password}"  TextColor="Black" 
                               IsPassword="True" HorizontalTextAlignment="Center"/>
                    </Border>
                </StackLayout>
            </Grid>

            <Button Grid.Row="5" x:Name="LoginButton" Command="{Binding LoginCommand}" IsEnabled="{Binding IsntBusy}"
                    HorizontalOptions="Center" VerticalOptions="Center" Text="LOGIN" FontSize="25" WidthRequest="200"/>
            <Button Grid.Row="6" x:Name="RegisterButton" Command="{Binding GoToRegisterCommand}" IsEnabled="{Binding IsntBusy}"
                    HorizontalOptions="Center" VerticalOptions="Center" Text="REGISTER" FontSize="25" WidthRequest="200"/>
            <Button Grid.Row="7" Grid.RowSpan="2" x:Name="CancelButton" Command="{Binding BackCommand}" IsEnabled="{Binding IsntBusy}"
                    HorizontalOptions="Center" VerticalOptions="Center" Text="CANCEL" FontSize="25" WidthRequest="200" />
        </Grid>
    </Grid>
</ContentPage>