Views/DetailNewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsAndWeather.Views.DetailNewsPage"
             xmlns:viewmodels="using:NewsAndWeather.ViewModels"
             xmlns:models="using:NewsAndWeather.Models"
             x:DataType="viewmodels:DetailNewsPageViewModel">
       
       
       <VerticalStackLayout Spacing="5">
              <Image Aspect="AspectFill"
                     HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5,5,5,5">
                     <Image.Source>
                            <UriImageSource  Uri="{Binding ImageLink}"
                                             CachingEnabled="True" CacheValidity="14"></UriImageSource>
                     </Image.Source>
              </Image>
       <Label FontFamily="Montserrat-Bold" TextTransform="Uppercase" 
              Text="{Binding Title}" FontSize="20" 
              VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
              HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10"></Label>
        <Label Text="{Binding Description}" FontSize="15"  LineBreakMode="WordWrap" FontFamily="Montserrat"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               HorizontalOptions="Center" VerticalOptions="Center"></Label>
              
       <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
              <Label Text="Author of article " FontFamily="Roboto" FontSize="14"></Label>
              <Label Text="{Binding CreatedBy.Name}" FontFamily="Roboto" FontSize="14"></Label>
       </HorizontalStackLayout>
    </VerticalStackLayout>
       
       
</ContentPage>