Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsAndWeather.Views.NewsPage"
             xmlns:viewmodels="clr-namespace:NewsAndWeather.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:NewsAndWeather.Models"
             x:DataType="viewmodels:NewsPageViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MyColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <VerticalStackLayout BackgroundColor="#323232" Spacing="20" >
                <Label Text="Top Headlines" FontSize="30" Margin="10,30,10,10"
                       HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <VerticalStackLayout>
                    <Image Aspect="AspectFill" Source="{Binding LastestPost.ImageLink}" 
                           HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5,5,5,5"></Image>
                        <HorizontalStackLayout>
                           <Label Text="Date" HorizontalOptions="Start" Margin="40,0,0,0"></Label>
                            <Label Text="Category" HorizontalOptions="End" Margin="0,0,40,0"></Label>
                        </HorizontalStackLayout>
                    <Label FontAttributes="Bold" TextTransform="Uppercase" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding LastestPost.Title}" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Label Text="{Binding LastestPost.Description}"  LineBreakMode="WordWrap" MaxLines="5"
                           HorizontalOptions="Center" VerticalOptions="Start"></Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
        <CollectionView x:Name="PostsListView"
                        ItemsSource="{Binding Posts}"
                        SelectionMode="None"
        >
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="4"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                BackgroundColor="{StaticResource Gray600}"
                                Padding="15,15,15,15" Margin="10,10,10,10"
                                Stroke="{StaticResource MyColor}"
                        >
                        <VerticalStackLayout  BackgroundColor="{StaticResource Gray600}"  >
                        <Grid x:DataType="models:Post" 
                              RowDefinitions="*,*,auto,auto" 
                              ColumnDefinitions="*,*,*,*" 
                              RowSpacing="20" >
                        <Label FontAttributes="Bold" TextTransform="Uppercase" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Title}" 
                               Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" 
                               HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Label Text="{Binding Description}"  LineBreakMode="WordWrap" MaxLines="5"
                               Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" 
                               HorizontalOptions="Center" VerticalOptions="Start"></Label>
                            
                        <Image Aspect="AspectFill" Source="{Binding ImageLink}" 
                               Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" 
                               HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5,5,5,5"></Image>
                            
                           <Grid.GestureRecognizers> 
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NewsPageViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"/>
                           </Grid.GestureRecognizers>
                        </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>