Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsAndWeather.Views.NewsPage"
             xmlns:viewmodels="clr-namespace:NewsAndWeather.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:NewsAndWeather.Models"
             x:DataType="viewmodels:NewsPageViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BackgroundAndBorder}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <!-- Header -->
            <VerticalStackLayout Spacing="10" >
                <Grid ColumnDefinitions="*,*,*" BackgroundColor="{StaticResource BackgroundAndBorder}">
                    <Image Grid.Column="0" 
                           Margin="10,10,10,0"
                           Source="usersettings.png"
                           Aspect="Center"
                           HorizontalOptions="Start">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
                        </Image.Behaviors>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowLoginPopupCommand}"
                            ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Top Headlines" FontSize="24" Margin="10,10,10,10" FontFamily="SourceSans3-ExtraBold"
                           Grid.Column="0" Grid.ColumnSpan="3"
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                   
                </Grid>
                <!-- End Header -->
                <!-- Category horizontal scrollview  -->
                <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always">
                    <CollectionView x:Name="CategoriesList"
                                    ItemsLayout="HorizontalList" 
                                    SelectionMode="None">
                        
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="models:Category">
                                <Label Text="{Binding Name}" FontFamily="Roboto-Medium"
                                       FontSize="17"
                                       Margin="10,5,10,5">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NewsPageViewModel}}, Path=CategoryTapped}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <!-- End category horizontal scrollview  -->

                <!-- First news  -->
                <VerticalStackLayout >
                    <Image Aspect="AspectFill" 
                           HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,10,0,5">
                        <Image.Source>
                            <UriImageSource Uri="{Binding LastestPost.ImageLink}"
                                            CachingEnabled="True" CacheValidity="14"></UriImageSource>
                        </Image.Source>
                    </Image>
                        <Grid ColumnDefinitions="*,*,*" Margin="0,10,0,20">
                            <Label Text="{Binding LastestPost.CreatedBy.Name}"  FontFamily="NunitoSans-SemiBold"
                                   Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"
                                   Margin="10,0,40,0"></Label>
                            <Label Text="{Binding LastestPost.Categories[0].Name}" FontFamily="NunitoSans-SemiBold"
                                   Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"
                                   Margin="40,0,40,0"></Label>
                            <Label Text="{Binding LastestPost.CreatedDate, StringFormat='{0: dd.MM.yyyy}'}"  FontFamily="RobotoCondensed-Bold"
                                   Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                   Margin="0,0,10,0"></Label>
                        </Grid>
                    <Label FontAttributes="Bold" TextTransform="Uppercase" FontSize="20"
                           Margin="5,0,5,10" FontFamily="Montserrat-Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           Text="{Binding LastestPost.Title}" 
                           HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Label Text="{Binding LastestPost.Description}" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="5,0,5,0"
                           LineBreakMode="WordWrap" MaxLines="4" FontFamily="Montserrat" FontSize="15"
                           HorizontalOptions="Center" VerticalOptions="Start"></Label>
                    <Label Text="Read More > " FontFamily="Montserrat-Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                            HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0"
                            BackgroundColor="{StaticResource DarkThemeBackground}" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Button_OnClicked"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <!-- End first news  -->
            
            <!-- News collectionView  -->
        <CollectionView x:Name="PostsListView"
                        SelectionMode="None"
        >
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="4"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                BackgroundColor="{StaticResource Gray600}"
                                Padding="15,15,15,15" Margin="10,10,10,10"
                                Stroke="{StaticResource BackgroundAndBorder}"
                        >
                        <VerticalStackLayout  BackgroundColor="{StaticResource Gray600}"  >
                        <Grid x:DataType="models:NewsView" 
                              RowDefinitions="*,auto" 
                              ColumnDefinitions="*,*,*" 
                              RowSpacing="20" >
                            
                        <Image Aspect="AspectFill"
                               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                               HorizontalOptions="Fill" VerticalOptions="Fill" Margin="5,5,5,5">
                            <Image.Source>
                                <UriImageSource  Uri="{Binding ImageLink}"
                                                CachingEnabled="True" CacheValidity="14"></UriImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontFamily="Montserrat-Bold" TextTransform="Uppercase" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Title}" 
                               Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Label Text="{Binding Description}"  LineBreakMode="WordWrap" MaxLines="3" FontFamily="Montserrat"
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="Center" VerticalOptions="Start"></Label>
                            
                           <Grid.GestureRecognizers> 
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NewsPageViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"/>
                           </Grid.GestureRecognizers>
                        </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            <!-- End news collectionView  -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>