Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsAndWeather.Views.WeatherPage"
             xmlns:viewmodels="clr-namespace:NewsAndWeather.ViewModels"
             x:DataType="viewmodels:WeatherPageViewModel"
             xmlns:models="clr-namespace:NewsAndWeather.Models"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="10">
                <Label Text="5 Days forecast" TextTransform="Uppercase" FontSize="30" Margin="10,20,10,10"
                       HorizontalOptions="Center" VerticalOptions="Center"></Label>
            
                <Label Text="Choose where you want to check the weather" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
            <Border StrokeThickness="2"
                    StrokeShape="RoundRectangle 60,60,60,60"
                    BackgroundColor="{StaticResource MyColor}"
                    Stroke="{StaticResource MyColor}">
                <Picker x:Name="LocationPicker" Title="Choose where you want to check the weather" FontSize="20"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand" 
                        SelectedIndexChanged="LocationPicker_OnSelectedIndexChanged"
                        ItemsSource="{Binding LocationPicker}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedLocation}"
                        ></Picker>
            </Border>
            
        <CollectionView x:Name="ForecastsListView"
                        ItemsSource="{Binding Forecasts}"
                        SelectionMode="None"
        >
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="4"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            BackgroundColor="{StaticResource BackgroundAndBorder}"
                            Stroke="{StaticResource MyColor}"
                    >
                    <VerticalStackLayout x:DataType="models:DailyForecast" BackgroundColor="{StaticResource BackgroundAndBorder}" Spacing="20" Padding="15,15,15,15" Margin="10,10,10,10">
                        <Label Text="{Binding Date, StringFormat='{0: dd.MM.yyyy}'}" 
                               FontSize="20" FontAttributes="Bold" 
                               HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5" Grid.Column="0">
                                <Label Text="Day" TextTransform="Uppercase"
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       FontSize="18" FontAttributes="Bold"></Label>
                                <Image Source="{Binding Day.IconString}"  
                                       HorizontalOptions="Center" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Day.IconPhrase}" 
                                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Label Text="Max Temperature" 
                                       HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding Temperature.Maximum.Value}" 
                                       FontSize="18"></Label>
                                <Label Text="℃" FontSize="18"></Label>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center"  Spacing="5" Grid.Column="1">
                                    <Label Text="Night" TextTransform="Uppercase"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                           FontSize="18" FontAttributes="Bold"></Label>
                                    <Image Source="{Binding Night.IconString}"  ></Image>
                                    
                                    <Label Text="{Binding Night.IconPhrase}" 
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    <Label Text="Min Temperature" 
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding Temperature.Minimum.Value}" 
                                           FontSize="18"></Label>
                                        <Label Text="℃" FontSize="18"></Label>
                                    </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                    </Border>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Forcasts based on  "></Label>
                <Label Text="{Binding SourcesGet }"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>